[Launch]
ProgramExecutable=javaw.exe
CommandLineArguments=-Duser.home="%PAL:DataDir%" -cp "%PAL:AppDir%\Minecraft\launcher.jar" net.minecraft.launcher.Main --workDir "%PAL:DataDir%\.minecraft"
WorkingDirectory=%PAL:DataDir%
DirectoryMoveOK=yes
SinglePortableAppInstance=true
SingleAppInstance=false
WaitForOtherInstances=false

[Activate]
Java=require

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\.minecraft\launcher_profiles.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[Language]
Base=%PortableApps.comLocaleWinName%
Default=en_US

[LanguageStrings]
LANG_AFRIKAANS=af_ZA
;LANG_ALBANIAN=
LANG_ARABIC=ar_SA
LANG_BASQUE=eu_ES
LANG_BELARUSSIAN=ru_RU
LANG_BULGARIAN=bg_BG
LANG_CATALAN=ca_ES
LANG_SIMPCHINESE=zh_CN
LANG_TRADCHINESE=zh_TW
LANG_CROATIAN=hr_HR
LANG_CZECH=cs_CZ
LANG_DANISH=da_DK
LANG_DUTCH=nn_NO
LANG_ENGLISH=en_US
LANG_ESTONIAN=et_EE
;LANG_FARSI=
;LANG_FILIPINO=
LANG_FINNISH=fi_FI
LANG_FRENCH=fr_FR
LANG_GALICIAN=gl_ES
LANG_GERMAN=de_DE
LANG_GREEK=el_GR
LANG_HEBREW=he_IL
LANG_HINDI=ky_KG
LANG_HUNGARIAN=hu_HU
LANG_ICELANDIC=is_IS
;LANG_INDONESIAN=
;LANG_IRISH=
LANG_ITALIAN=it_IT
LANG_JAPANESE=ja_JP
LANG_KOREAN=ko_KR
LANG_LATVIAN=lv_LV
LANG_LITHUANIAN=lt_LT
;LANG_LUXEMBOURGISH=
;LANG_MACEDONIAN=
LANG_MALAY=mi_NZ
LANG_NORSK=nb_NO
LANG_NORWEGIAN=nl_NL
LANG_POLISH=pl_PL
LANG_PORTUGUESE=pt_PT
LANG_PORTUGUESEBR=pt_BR
LANG_ROMANIAN=ro_RO
LANG_RUSSIAN=ru_RU
LANG_SERBIAN=sr_SP
LANG_SERBIANLATIN=
LANG_SLOVAK=sk_SK
LANG_SLOVENIAN=sl_SI
LANG_SPANISH=es_ES
LANG_SPANISHINTERNATIONAL=es_MX
;LANG_SUNDANESE=
LANG_SWEDISH=sv_SE
LANG_THAI=th_TH
LANG_TURKISH=tr_TR
LANG_UKRAINIAN=uk_UA
LANG_VIETNAMESE=vi_VN
LANG_WELSH=cy_GB

[LanguageFile]
Type=ConfigRead
File=%PAL:DataDir%\profiles\Default\options.txt
Entry=lang:

[FileWrite2]
Type=ConfigWrite
File=%PAL:DataDir%\profiles\*\options.txt
Entry=lang:
Value=%PAL:LanguageCustom%

